DMS_ENV_FILE=.env.prod
DMS_HOSTNAME=mail
DMS_DOMAIN=esempio.it

PORT_SMTP25=25:25
PORT_SUBMIT587=587:587
PORT_SMTPS465=465:465

ENABLE_CLAMAV=0
ENABLE_SPAMASSASSIN=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_POP3=0
ENABLE_IMAP=0            # attiva IMAP=1 solo se vuoi ricevere con client
ONE_DIR=1
PERMIT_DOCKER=network
POSTMASTER_ADDRESS=postmaster@esempio.it
TLS_LEVEL=modern
SSL_TYPE=letsencrypt
TLS_DIR=/etc/letsencrypt