ENABLE_CLAMAV=0
ENABLE_SPAMASSASSIN=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
ENABLE_POP3=0
ENABLE_IMAP=0
ONE_DIR=1
PERMIT_DOCKER=network
POSTMASTER_ADDRESS=postmaster@local.test
TLS_LEVEL=modern
SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/ssl/fullchain.pem
SSL_KEY_PATH=/tmp/docker-mailserver/ssl/privkey.pem
RELAY_HOST=[smtp.gmail.com]:587
RELAY_PORT=587
RELAY_USER=fchiti071@gmail.com
RELAY_PASSWORD=lsxsbvrpqpdgjblu